# AutoEllipsisTexView

./: README.md  build.gradle  configs.gradle  settings.gradle
AutoEllipsisTextView/: build.gradle
AutoEllipsisTextView/src/androidTest/java/ysn/com/view/autoellipsistextview/: ExampleInstrumentedTest.java
AutoEllipsisTextView/src/main/: AndroidManifest.xml
AutoEllipsisTextView/src/main/java/ysn/com/view/autoellipsistextview/: AutoEllipsisTexView.java  CharUtils.java  Gravity.java  StringUtils.java
AutoEllipsisTextView/src/main/res/values/: attrs.xml
AutoEllipsisTextView/src/test/java/ysn/com/view/autoellipsistextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/autoellipsistexview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/autoellipsistexview/: MainActivity.java
app/src/main/res/drawable/: line_bg_white_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/demo/autoellipsistexview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
