<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ysn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg_white_bottom"
        android:padding="10dp"
        android:text="TextView 展示: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#F5C4FA" />

        <View
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/image"
            android:background="#87C2FB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/time"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/image"
            android:ellipsize="end"
            android:padding="10dp"
            android:text="@string/songqian"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/image"
            android:background="#70D6FA" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_bg_white_bottom"
        android:padding="10dp"
        android:text="AutoEllipsisTexView 展示: "
        android:textColor="#333333"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/image1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#F5C4FA" />

        <View
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/image1"
            android:background="#87C2FB" />

        <ysn.com.view.autoellipsistextview.AutoEllipsisTexView
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_above="@+id/time1"
            android:layout_below="@+id/title1"
            android:layout_toEndOf="@id/image1"
            android:background="@android:color/white"
            ysn:padding="10dp"
            ysn:rowWidth="5dp"
            ysn:text="@string/songqian"
            ysn:textColor="#333333"
            ysn:textSize="18sp" />

        <View
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/image1"
            android:background="#70D6FA" />
    </RelativeLayout>
</LinearLayout>